<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form | By Code Info</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="login.php" method="post">
                <h1>Login</h1>
                <hr>
                <p>Let's go!</p>
                <label>Email/username</label>
                <input type="text" placeholder="abc@exampl.com/username" class="login" name="Email">
                <label>Password</label>
                <input type="password" placeholder="enter your password!" class="login" name="password">
                <button>Submit</button>
                <p>
                    <a href="#">Forgot Password?</a>
                </p>
            <closeform></closeform></form>
        </div>
        <div class="pic">
            <img src="https://theworkoutco.us/wp-content/uploads/2018/04/fitness1.jpg">
        </div>
    </div>

</body>
</html>