body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://wallpaper-house.com/data/out/5/wallpaper2you_46732.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.registration-form {
    display: flex;
    color:black;
    flex-direction: column;
    align-items: center;
}

.registration-form label {
    width: 100%;
    text-align: left;
}

.registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-form button {
    background-color: darkblue;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registration-form button:hover {
    opacity: 1;
}

.login p {
    margin-top: 10px;
}
